browser=chrome
url=http://empirehome.myprojectsonline.co.in/

username=sureshbabuemp@gmail.com
password=ZPMHQHIA
Notes=dinnig hall
Quality=3
Name=yobu
Mail=yobu.2252marolix@gmail.com
Mobile=6379978514
Disgni=sales
CustomerName=yobu
Mobile=6379978514
Email=yobu.2252marolix@gmail.com
whatsapp=6379978514
Date=25-12-2023
Name=Christmas
Holidaydec=Going to church
Catagoryname=Dell
Sarch=Dell
name1=Tv
LocationName=Padur
ConditionName=nice Product
sarch=nice Product
CompanyName=EMPIRE HOME
CompanyAddress=8-2-686/B/2/N, 8-2-686/B/2/N/1F, ROAD NO-12\r\n"
				+ "HYDERABAD, TELANGANA 500 034 INDIA\r\n"
				+ "GSTIN/UIN: 36AJKPM8342C1Z6, State Name :  Telangana, Code : 36
CEOName=YOBU SIDDARAPU
CEONumber=6379978514				
notes=3
Model=Y2252
ShiftName=General
StartTime=09.00
EndTime=06.10
sarch=General
sarch=Tv